body
    background-color: #232323
    background-image: url(../img/background.png)
    color: #ffffff

.header
    display: grid
    grid-template-columns: 50% 50%
    margin: 37px 53px 20px 38px
    &__title
        font-family: 'Arsenal', sans-serif
        font-size: 50px
        line-height: 2px
        text-transform: uppercase
    &__left,
    &__right
        display: flex
        justify-content: space-between
    &__about,
    &__contact
        font-family: 'Arsenal'
        font-size: 25px
        line-height: 19px
        text-transform: uppercase
    &__contact
        margin-right: 60px
    &__compet
        font-family: 'Inter'
        font-weight: 700
        font-size: 25px
        line-height: 21px
        text-transform: uppercase
    &__sign
        font-family: 'Arsenal'
        font-style: italic
        font-size: 25px
        line-height: 21px

.main
    margin: 0 62px 76px 44px
    padding: 77px 8px 86px 100px
    background-color: rgba(196, 196, 196, 0.05)

.input
    display: flex
    flex-direction: column
    gap: 40px
    &__title
        font-family: 'Inter'
        font-weight: 600
        font-size: 20px
        line-height: 24px
        margin-bottom: 48px
    &__btn
        width: 197px
        height: 37px
        background: #57BF37
        color: #ffffff
        border-radius: 50px
        font-family: 'Inter'
        font-weight: 400
        font-size: 18px
        line-height: 22px
        border: none
    &__form
        font-family: 'Inter'
        width: 342px
        background: transparent
        border: none
        border-bottom: 1px #E5E5E599 solid
        font-size: 20px
        line-height: 24px
        &::placeholder
            font-size: 20px
            line-height: 24px
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            -webkit-appearance: none
        &:focus
            font-family: 'Inter'
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #E5E5E599
            background: transparent
            border: none
            border-bottom: 1px #E5E5E599 solid
            outline: 0
        &:valid
            font-family: 'Inter'
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #E5E5E599
#errorMessege
    font-family: 'Inter'
    color: #cc3333
