body {
  background-color: npm install css-doodle;
  font-family: "Inter", sans-serif;
  color: rgb(135, 136, 140);
  display: grid;
  gap: 27px;
  grid-template: 1fr/160px 1fr;
}

.header {
  width: 160px;
  height: 100%;
  border-right: 1px solid #2C2D33;
  padding-top: 74px;
}
.header__nav {
  list-style: none;
  font-size: 12px;
}
.header__link {
  text-decoration: none;
  color: rgb(135, 136, 140);
}
.header__title {
  color: rgb(23, 24, 33);
  background: #A9DFD8;
  border-radius: 6px;
  padding: 10px 0 14px 15px;
  font-size: 12px;
  font-weight: 600;
  margin: 0 20px 0 -20px;
}
.header__img {
  margin-right: 9px;
}

nav ul {
  display: grid;
  gap: 36px;
}

input:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

.block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin: 14px 27px 27px 14px;
}
.block__search {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-column: 1/3;
}
.block__input {
  background: rgb(33, 34, 45);
  padding: 14px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  border: none;
}
.block__btn {
  background: rgb(33, 34, 45);
  padding: 14px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
  width: 13px;
}
.block__profile {
  display: flex;
  justify-self: flex-end;
  align-self: center;
  grid-column: 3/4;
  height: 29px;
}
.block__banner {
  grid-column: 1/4;
}
.block__banner_img {
  width: 100%;
  border-radius: 10px;
}
.block__product {
  background: #21222D;
  border-radius: 10px;
  grid-column: 1/3;
  padding: 8px;
}
.block__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 12px;
  margin-left: 6px;
  color: rgb(255, 255, 255);
}
.block__subtitle {
  font-weight: 500;
  font-size: 10px;
  line-height: 0px;
  margin: 0 0 25px 6px;
}
.block__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}
.block__card {
  background: rgb(23, 24, 33);
  border-radius: 10px;
  padding: 12px;
}
.block__card_info {
  font-weight: 600;
  font-size: 15px;
  margin: 10px 0 0 0;
  line-height: 10px;
  color: rgb(232, 232, 232);
}
.block__card_img {
  background-color: rgb(23, 24, 33);
}
.block__card_name {
  font-weight: 500;
  font-size: 10px;
  line-height: 10px;
  color: rgb(232, 232, 232);
}
.block__card_diff0, .block__card_diff1, .block__card_diff2, .block__card_diff3 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 8px;
  line-height: 0;
}
.block__card_diff0 {
  color: rgb(254, 185, 90);
}
.block__card_diff1 {
  color: rgb(169, 223, 216);
}
.block__card_diff2 {
  color: rgb(242, 200, 237);
}
.block__card_diff3 {
  color: rgb(32, 174, 243);
}
.block__level {
  background: #21222D;
  border-radius: 10px;
  grid-column: 3/4;
  padding: 8px;
}
.block__top {
  grid-column: 1/3;
  background: #21222D;
  border-radius: 10px;
  padding: 8px;
}
.block__fullfilment {
  grid-column: 3/4;
  background: #21222D;
  border-radius: 10px;
  padding: 8px;
}/*# sourceMappingURL=dashboard.css.map */