body
    background-color: rgba(23, 24, 33, 1)
    font-family: 'Inter', sans-serif
    color: rgba(135, 136, 140, 1)
    display: grid
    gap: 27px
    grid-template: 1fr/ 160px 1fr

a
    text-decoration: none
.header
    width: 160px
    height: 100%
    border-right: 1px solid #2C2D33
    padding-top: 74px
    &__nav
        list-style: none
        font-size: 12px
    &__link
        color: rgba(135, 136, 140, 1)
    &__title
        color: rgba(23, 24, 33, 1)
        background: #A9DFD8
        border-radius: 6px
        padding: 10px 0 14px 15px
        font-size: 12px
        font-weight: 600
        margin: 0 20px 0 -20px
        a
            color: rgba(23, 24, 33, 1)
    &__img
        margin-right: 9px

nav ul
    display: grid
    gap: 36px

input:active,
:hover,
:focus
    outline: 0
    outline-offset: 0

.block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 14px
    margin: 14px 27px 27px 14px
    &__search
        display: grid
        grid-template-columns: 30px 1fr
        grid-column: 1/3
    &__input
        background: rgba(33, 34, 45, 1)
        padding: 14px
        font-weight: 500
        font-size: 12px
        line-height: 15px
        border-bottom-right-radius: 8px
        border-top-right-radius: 8px
        border: none
    &__btn
        background: rgba(33, 34, 45, 1)
        padding: 14px
        border-bottom-left-radius: 8px
        border-top-left-radius: 8px
        width: 13px
    &__profile
        display: flex
        justify-self: flex-end
        align-self: center
        grid-column: 3/4
        height: 29px
    &__banner
        grid-column: 1/4
        &_img
            width: 100%
            border-radius: 10px

    &__product
        background: #21222D
        border-radius: 10px
        grid-column: 1/3
        padding: 8px
    &__title
        font-weight: 500
        font-size: 15px
        line-height: 12px
        margin-left: 6px
        color: rgba(255, 255, 255, 1)
    &__subtitle
        font-weight: 500
        font-size: 10px
        line-height: 0px
        margin: 0 0 25px 6px
    &__cards
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 20px
        padding: 10px
    &__card
        background: rgba(23, 24, 33, 1)
        border-radius: 10px
        padding: 12px
        &_info
            font-weight: 600
            font-size: 15px
            margin: 10px 0 0 0
            line-height: 10px
            color: rgba(232, 232, 232, 1)
        &_img
            background-color: rgba(23, 24, 33, 1)
        &_name
            font-weight: 500
            font-size: 10px
            line-height: 10px
            color: rgba(232, 232, 232, 1)
        &_diff0,
        &_diff1,
        &_diff2,
        &_diff3
            margin-bottom: 5px
            font-weight: 500
            font-size: 8px
            line-height: 0
        &_diff0
            color: rgba(254, 185, 90, 1)
        &_diff1
            color: rgba(169, 223, 216, 1)
        &_diff2
            color: rgba(242, 200, 237, 1)
        &_diff3
            color: rgba(32, 174, 243, 1)
    &__level
        background: #21222D
        border-radius: 10px
        grid-column: 3/4
        padding: 8px
    &__top
        grid-column: 1/3
        background: #21222D
        border-radius: 10px
        padding: 8px
    &__fullfilment
        grid-column: 3/4
        background: #21222D
        border-radius: 10px
        padding: 8px
