body
    background-color: #232323
    background-image: url(../img/background.png)
    color: #ffffff

.header
    display: grid
    grid-template-columns: 50% 50%
    margin: 37px 53px 20px 38px
    &__title
        font-family: 'Arsenal', sans-serif
        font-size: 50px
        line-height: 2px
        text-transform: uppercase
    &__left,
    &__right
        display: flex
        justify-content: space-between
    &__about,
    &__contact
        font-family: 'Arsenal'
        font-size: 25px
        line-height: 19px
        text-transform: uppercase
    &__contact
        margin-right: 60px
    &__compet
        font-family: 'Inter'
        font-weight: 700
        font-size: 25px
        line-height: 21px
        text-transform: uppercase
    &__sign
        font-family: 'Arsenal'
        font-style: italic
        font-size: 25px
        line-height: 21px

.main
    display: grid
    grid-template-columns: 50% 50%
    margin: 0 62px 76px 44px
    padding: 8px 8px 8px 8px
    background-color: rgba(196, 196, 196, 0.05)
