<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>
    <style>
        textarea {
            width: 500px;
            height: 100px;
        }

        body {
            margin: 20px;
        }

        .note_box {
            min-height: 350px;
            margin-bottom: 10px;
        }

        .delete {
            width: 10px;
            height: 10px;
        }

        .note {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgb(225, 255, 230);
            color: rgb(0, 12, 117);
        }
    </style>
</head>

<body>
    <h2>Заметки</h2>
    <div class="note_box"></div>
    <textarea class="text_note"></textarea><br />
    <button onclick="createNote()" class="btnSend btn btn-primary">Send</button>
    <script>
        const note = document.querySelector('.note_box')
        let keyName = 0;
        const addNote = document.querySelector('.text_note')

        function saveNote() {
            keyName = localStorage.length
            keyNew = keyName.toString()

            if (localStorage.getItem(`${keyNew}`) == null) {
                localStorage.setItem(`${keyNew}`, `${addNote.value}`);
            }
        }

        function createNote() {
            document.querySelector('.note_box').innerHTML +=
                `<div class="note">${addNote.value}<img src="cancel.png" alt="cancel" class="delete"/></div>`

            saveNote()

            const cleanTextarea = document.querySelector('.text_note');
            cleanTextarea.value = '';

        }

        document.addEventListener("DOMContentLoaded", () => {
            let notes = "";
            console.log(localStorage.length);
            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                if (localStorage.getItem(key) != null) {
                    notes += `${localStorage.getItem(key)}<br>`;
                }
            }
            document.querySelector(".note_box").innerHTML = notes;
        });
    </script>
</body>

</html>