body
    margin: 20px

.btnSend
    width: 150px

.btnDelete
    width: 20px
    height: 20px
    padding: 0

.wall
    border: 1px rgb(107, 107, 107) solid
    max-width: 500px
    min-height: 250px
    &__comment
        padding: 10px
        display: flex
        justify-content: flex-start
    &__userPic
        height: 40px
        width: 40px
        border-radius: 40px
        object-fit: cover
        margin-right: 10px
    &__userName
        font-weight: bold

textarea
    width: 500px
    height: 100px
    margin-top: 6px

.input_img
    width: 500px
