body {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 13% 1fr 20%;
    justify-items: stretch;
    align-items: stretch;
    height: 100vh;
    text-align: center;
}

header {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: rgb(224, 224, 224);
}

main {
    background-color: rgb(255, 248, 227);
}

aside {
    background-color: rgb(221, 236, 203);
}

footer {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: stretch;
    justify-items: stretch;
    background-color: rgb(224, 224, 224)
}

.section_1,
.section_2,
.section_3,
.section_4 {
    display: flex;
    background-color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    align-items: center;
    justify-content: center;
}