body {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 13% 1fr 20%;
    justify-items: stretch;
    align-items: stretch;
    height: 100vh;
    text-align: center;
}

header {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: rgb(224, 224, 224);
    align-items: center;
}

main {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(255, 248, 227);
    align-items: stretch;
    justify-items: stretch;
}

.containers {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    font-size: 24px;
    font-weight: bold;
    align-items: stretch;
    justify-items: stretch;
}

.container_1,
.container_2,
.container_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 234, 185);
}

.container_1,
.container_2 {
    margin: 20px;
}

.container_3 {
    grid-column: 1/3;
    margin: 0 20px 20px;
}

aside {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(221, 236, 203);
    align-items: stretch;
    justify-items: stretch;
}

footer {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
    justify-items: stretch;
    background-color: rgb(224, 224, 224)
}

.section_1,
.section_2,
.section_3,
.section_4 {
    display: flex;
    background-color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    margin: 20px;
    align-items: center;
    justify-content: center;
}

.h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
}

@media (max-width: 530px) {

    .section_1,
    .section_2,
    .section_3,
    .section_4,
    .containers {
        font-size: 12px;
        margin: 10px;
    }

    .h2 {
        font-size: 12px;
    }

    h1 {
        font-size: 20px;
    }

    .container_1,
    .container_2 {
        margin: 10px;
    }

    .container_3 {
        grid-column: 1/3;
        margin: 10px 10px 10px;
    }
}