.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(42px, auto) 1fr minmax(168px, auto)/1fr;
    padding: 0 10px 0 10px;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    grid-template: 126px / 1fr minmax(90px, 391px) minmax(489px, 831px) 1fr;
    align-items: center;
}

.logo {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 12px;
    line-height: 33px;
    grid-column: 2/3;
}

.navigation {
    grid-column: 3/4;
    display: grid;
    grid-template: 126px / minmax(60px, 92px) minmax(79px, 111px) minmax(85px, 117px) minmax(48px, 80px) minmax(77px, 189px) minmax(59px, 91px) 88px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    list-style: none;
}

.navigation_1,
.navigation_2,
.navigation_3,
.navigation_4,
.navigation_5,
.navigation_6 {
    color: black;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
}

.navigation_7 {
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    padding: 12px 16px 12px 16px;
    background-color: #066F14;
    border-radius: 4px;
}

.section_01 {
    display: grid;
    grid-template-columns: 54% 46%;
    max-width: 1222px;
    margin: 0 auto 120px;
}

.h1 {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 92px;
    grid-column: 1/2;
}

.plant_01 {
    grid-column: 2/3;
    grid-row: 1/6;
}

.text_01 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
    color: #4A4A4A;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 504px;
    margin-bottom: 40px;
}

.green_button {
    padding: 16px 32px;
    background-color: #066F14;
    border-radius: 4px;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    border: none;
}

.button_01 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 60px;
}

.text_02 {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    grid-column: 1/2;
    grid-row: 4/5;
    width: 548px;
    margin-bottom: 10px;
}

.text_03 {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 23px;
    grid-column: 1/2;
    grid-row: 5/6;
    width: 548px;
}

@media (max-width: 450px) {
    .h1 {
        font-size: 20px;
        line-height: 45px;
        min-height: 260px;
    }

    .section_01 {
        display: grid;
        grid-template: 1fr minmax(118px 140px) 1fr 1fr 1fr/54% 46%;
        max-width: 100vw;
        margin: 0 auto 60px;
    }

    .logo {
        font-size: 6px;
    }

    .navigation_1,
    .navigation_2,
    .navigation_3,
    .navigation_4,
    .navigation_5,
    .navigation_6 {
        font-size: 8px;
    }

    .navigation_7 {
        font-size: 8px;
        line-height: 10px;
        padding: 6px 8px 6px 8px;
        border-radius: 2px;
    }

    .wrapper {
        min-height: 100%;
        display: grid;
        grid-template: 60px / minmax(21px, auto) 1fr minmax(84px, auto)/1fr;
        padding-left: 5px;
    }

    .header {
        display: grid;
        grid-template: 60px / 1fr minmax(45px, 100px) minmax(245px, 415px) 1fr;
        align-items: center;
    }

    .navigation {
        max-width: 100vw;
        display: grid;
        grid-template-columns: minmax(30px, 46px) minmax(40px, 55px) minmax(42px, 59px) minmax(24px, 40px) minmax(39px, 95px) minmax(30px, 45px) 44px;
    }

    .text_01 {
        max-width: 100%;
        font-size: 16px;
        line-height: 160%;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .button_01 {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-bottom: 20px;
    }

    .text_02 {
        width: 90vw;
        font-size: 18px;
        line-height: 25px;
        grid-column: 1/3;
        grid-row: 4/5;
    }


    .text_03 {
        width: 90vw;
        font-size: 10px;
        line-height: 15px;
        grid-column: 1/3;
        grid-row: 5/6;
    }

}

@media (min-width: 450px) and (max-width: 600px) {
    .section_01 {
        display: grid;
        grid-template: 1fr minmax(118px 140px) 1fr 1fr/54% 46%;
        max-width: 100vw;
        margin: 0 auto 60px;
    }

    .h1 {
        font-size: 30px;
        line-height: 55px;
        min-height: 350px;
    }

    .logo {
        font-size: 6px;
    }

    .navigation_1,
    .navigation_2,
    .navigation_3,
    .navigation_4,
    .navigation_5,
    .navigation_6 {
        font-size: 8px;
    }

    .navigation_7 {
        font-size: 8px;
        line-height: 10px;
        padding: 6px 8px 6px 8px;
        border-radius: 2px;
        width: 50px;
    }

    .wrapper {
        min-height: 100%;
        display: grid;
        grid-template: 60px / minmax(21px, auto) 1fr minmax(84px, auto)/1fr;
        padding-left: 5px;
    }

    .header {
        display: grid;
        grid-template: 60px / 1fr minmax(45px, 100px) minmax(245px, 415px) 1fr;
        align-items: center;
    }

    .navigation {
        max-width: 100vw;
        display: grid;
        grid-template-columns: minmax(30px, 46px) minmax(40px, 55px) minmax(42px, 59px) minmax(24px, 40px) minmax(39px, 95px) minmax(30px, 45px) 44px;
    }

    .text_01 {
        max-width: 100%;
        font-size: 16px;
        line-height: 160%;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .button_01 {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-bottom: 20px;
    }

    .text_02 {
        width: 90vw;
        font-size: 18px;
        line-height: 25px;
        grid-column: 1/3;
        grid-row: 4/5;
    }


    .text_03 {
        width: 90vw;
        font-size: 10px;
        line-height: 15px;
        grid-column: 1/3;
        grid-row: 5/6;
    }
}

/*
.section_02 {
    display: grid;
    grid-template-columns: 410px 1fr;
    gap: 24px;
    max-width: 1221px;
    margin: 0 auto 150px;
}

.section_02_01 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.text_04 {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
}

.text_05 {
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    line-height: 23px;
}

.plant_02 {
    background-color: rgba(246, 237, 232, 1);
    padding: 32px 31px;
}

.plant_03 {
    background-color: rgba(240, 241, 246, 1);
    padding: 34px 38px;
}

.plant_04 {
    background-color: rgba(246, 237, 232, 1);
    padding: 22px 38px;
}

.text_06 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #066F14;
}

.text_07 {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
}

.text_08 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
}

.text_09 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
}

.section_03 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto 128px;
    max-width: 1030px;
}

.plant_05 {
    box-shadow: -70px -40px;
    color: #066F14;
    max-width: 446px;
    margin-top: 40px;
}

.section_03_01 {
    display: grid;
    grid-template-rows: 35px 124px 172px 94px 55px;
    justify-items: flex-start;
}

.navigation_1_01 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #066F14;
}

.navigation_1_02,
.navigation_1_03 {
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #4A4A4A;
}

.text_10 {
    display: flex;
    justify-content: center;
    margin: 0 auto 24px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
}

.navigation_02 {
    display: flex;
    justify-content: space-between;
    max-width: 268px;
    margin: 0 auto 48px;
}

.plant_06 {
    width: 270px;
    height: 283px;
    background: #EAF2E5;
}

.plant_07 {
    width: 270px;
    height: 283px;
    background: #F0EBE6;
}

.plant_08 {
    width: 270px;
    height: 283px;
    background: #EAF2E5;
}

.plant_09 {
    width: 270px;
    height: 283px;
    background: #EAF2E5;
}

.text_11 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    margin: 0 auto 56px;
    max-width: 1152px;
}


.text_11_1 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    padding: 0 0 6px 30px;
}

.rating-area {
    color: gold;
    text-shadow: 1px 1px #c60;
    padding: 0 0 13px 30px;
}

.text_11_2 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    padding-left: 30px;
}

.img_sec_04 {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 16px;
}


.button_sec4 {
    display: flex;
    justify-content: center;
}

.section_04 {
    padding-bottom: 128px;
}

.text_01_sec5 {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 12px;
}

.text_02_sec5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
}

.text_031_sec5 {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #ECECEC;
}

.text_032_sec5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;
    color: #ECECEC;
}

.text_033_sec5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
    color: #ECECEC;
}

.text_03_sec5 {
    background: #066F14;
    padding: 20px 24px 30px 32px;
    width: 542px;
}

.section_05 {
    display: grid;
    grid-template: 183px /550px 602px;
    margin: 0 auto 207px;
    max-width: 1152px;
}

.text_101_sec5 {
    padding: 0 48px 43px 0;
}

.text_034_sec5 {
    display: flex;
    justify-content: space-between;
}

.text_035_sec5 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 6px;
}

.text_02_sec06 {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 12px;
}

.text_03_sec06 {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
    color: #4A4A4A;
    padding-bottom: 30px;
}

.section_06 {
    display: grid;
    grid-template-columns: 534px minmax(270px, 482px);
    background: #DFFFE3;
    border-radius: 6px;
    max-width: 1040px;
    max-height: 320px;
    margin: 0 auto 79px;
}

.text_01_sec06 {
    padding: 60px 0 60px 59px;
}

.img_sec06 {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -38px;
}

.text_01_sec07 {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 57px;
    margin: 0 auto 12px;
    max-width: 544px;
}

.text_02_sec07 {
    text-align: center;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 160%;
    color: #4A4A4A;
    max-width: 544px;
    margin: 0 auto 40px;
}

.img_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto 128px;
    max-width: 1152px;
}

.head_footer {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 24px;
}

.nav_footer {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    line-height: 21px;
    color: #5A5A5A;
    max-width: 306px;
    margin-bottom: 22px;
}

.footer {
    display: grid;
    grid-template-columns: minmax(306px, 507px) 1fr 1fr 1fr;
    margin: 0 auto 96px;
    max-width: 1152px;
}

.nav ul li {
    margin-bottom: 16px;
}
*/